// Copyright 2025 Andrew Apted.
// Use of this code is governed by an MIT-style license.
// See the top-level "LICENSE.md" file for the full text.

#include "main.h"

/*
The palette consists of several regions:

-  first color must be black (can be border color in fullscreen modes).
   but it represents the transparent color for Allegro blit functions.

-  second color must be white (for obscure X-Windows reasons).

-  colors [1] to [16] is a greyscale ramp, pure white to pure black.
   the second black is needed since [0] means transparent.

-  that is followed by colors from the PNG images of the 0.5.0 version
   in the data/ directory (not including "fx.png" or the fonts).  the
   greyscale colors where removed from this set.

-  that is followed by 120 of a "HSV cube", using 10 carefully chosen
   hues, three saturation levels, and four intensities.  this set is
   meant to "fill in the gaps" of the above color sets.

-  then a few colors for text drawing.

-  then some colors for the trophy image.

-  there are a handful of unused colors (available for future use).

-  the last color is bright magenta, which represents transparency in
   the TGA images in the data/ directory, but not used on-screen.
*/

const int rusty_palette[256 * 3] =
{
     0,   0,   0,
   255, 255, 255,
   238, 238, 238,
   221, 221, 221,
   204, 204, 204,
   187, 187, 187,
   170, 170, 170,
   153, 153, 153,
   136, 136, 136,
   119, 119, 119,
   102, 102, 102,
    85,  85,  85,
    68,  68,  68,
    51,  51,  51,
    34,  34,  34,
    17,  17,  17,
     0,   0,   0,
     0, 205, 242,
    20,  12,  28,
    20,  28,  12,
    28,  12,  24,
    29,  29, 137,
    31,  19,  44,
    31,  20,  40,
    32,  22,  69,
    32,  70,  49,
    39,  36,  34,
    42,  42,  42,
    42,  82,  29,
    48,  52, 109,
    49,  48,  49,
    51,  34,  15,
    52, 101,  36,
    57,  39,  54,
    62, 120,  43,
    64,   0,   0,
    67,  24,  42,
    68,  36,  52,
    68,  44,  36,
    69,  37,  53,
    71,  68,  71,
    76,  51,  20,
    77,  73,  77,
    78,  74,  78,
    80, 202, 126,
    83,  17, 219,
    85,  59,  54,
    85,  85,  85,
    86,  81,  91,
    89,  48, 110,
    89, 125, 206,
    91,  81,  91,
    95,  91,  95,
    96,  62,  11,
    97,  61,  46,
    99,  60,   8,
   101,  93, 109,
   102,  78, 243,
   103,  56,  80,
   104,  87,   9,
   107,  95,  60,
   109,  91,  76,
   109, 170,  44,
   109, 194, 202,
   112,  78,  56,
   117, 111, 117,
   117, 113,  97,
   133,  76,  48,
   133,  90,  35,
   133, 149, 161,
   137, 128,  95,
   138, 105,  91,
   145, 106,  87,
   147, 107,  79,
   148,  12,  15,
   148,  85,   8,
   151,  86,  15,
   152, 127,  11,
   152, 140, 255,
   158, 106,  41,
   159, 116,  95,
   163,  97,  34,
   163, 159, 141,
   167, 131,  97,
   170, 145,  82,
   174, 117,  79,
   178, 191, 201,
   185, 146, 109,
   186, 198,  50,
   189, 109,  33,
   190, 111,  39,
   191, 154, 118,
   192, 128,  51,
   192, 129,  51,
   202, 116, 110,
   204, 175, 129,
   206, 169,  90,
   208,  70,  72,
   210, 125,  44,
   210, 170, 153,
   210, 224, 203,
   218, 212,  94,
   220, 231, 236,
   222, 238, 214,
   227, 180,  69,
   231, 162,   1,
   231, 182, 132,
   231, 182, 133,
   232, 132, 219,
   232, 194, 102,
   238, 118,   0,
   246, 232,  13,
   255, 227, 203,
   255, 255,   0,
    63,   0,   0,
   127,   0,   0,
   191,   0,   0,
   255,   0,   0,
    63,  15,  15,
   127,  31,  31,
   191,  47,  47,
   255,  63,  63,
    63,  31,  31,
   127,  63,  63,
   191,  95,  95,
   255, 127, 127,
    63,  16,   0,
   127,  32,   0,
   191,  48,   0,
   255,  64,   0,
    63,  27,  15,
   127,  55,  31,
   191,  83,  47,
   255, 111,  63,
    63,  39,  31,
   127,  79,  63,
   191, 119,  95,
   255, 159, 127,
    63,  32,   0,
   127,  64,   0,
   191,  96,   0,
   255, 128,   0,
    63,  39,  15,
   127,  79,  31,
   191, 119,  47,
   255, 159,  63,
    63,  47,  31,
   127,  95,  63,
   191, 143,  95,
   255, 191, 127,
    63,  63,   0,
   127, 127,   0,
   191, 191,   0,
   255, 255,   0,
    63,  63,  15,
   127, 127,  31,
   191, 191,  47,
   255, 255,  63,
    63,  63,  31,
   127, 127,  63,
   191, 191,  95,
   255, 255, 127,
    25,  63,   0,
    51, 127,   0,
    76, 191,   0,
   102, 255,   0,
    35,  63,  15,
    70, 127,  31,
   105, 191,  47,
   140, 255,  63,
    44,  63,  31,
    89, 127,  63,
   133, 191,  95,
   178, 255, 127,
     0,  63,  32,
     0, 127,  64,
     0, 191,  96,
     0, 255, 128,
    15,  63,  39,
    31, 127,  79,
    47, 191, 119,
    63, 255, 159,
    31,  63,  47,
    63, 127,  95,
    95, 191, 143,
   127, 255, 191,
     0,  63,  63,
     0, 127, 127,
     0, 191, 191,
     0, 255, 255,
    15,  63,  63,
    31, 127, 127,
    47, 191, 191,
    63, 255, 255,
    31,  63,  63,
    63, 127, 127,
    95, 191, 191,
   127, 255, 255,
     0,   8,  63,
     0,  16, 127,
     0,  24, 191,
     0,  32, 255,
    15,  23,  63,
    31,  47, 127,
    47,  71, 191,
    63,  95, 255,
    31,  39,  63,
    63,  79, 127,
    95, 119, 191,
   127, 159, 255,
    32,   0,  63,
    64,   0, 127,
    96,   0, 191,
   128,   0, 255,
    39,  15,  63,
    79,  31, 127,
   119,  47, 191,
   159,  63, 255,
    47,  31,  63,
    95,  63, 127,
   143,  95, 191,
   191, 127, 255,
    63,   0,  32,
   127,   0,  64,
   191,   0,  96,
   255,   0, 128,
    63,  15,  39,
   127,  31,  79,
   191,  47, 119,
   255,  63, 159,
    63,  31,  47,
   127,  63,  95,
   191,  95, 143,
   255, 127, 191,
     0, 224,   0,
    80, 160, 255,
   184, 140,  96,
   240, 180, 128,
   224, 224,   0,
    68,  27,   2,
    89,  40,   2,
   110,  54,   4,
   221, 167,  63,
   245, 147,  11,
   251, 190,  27,
   253, 249, 180,
   254, 227,  95,
   254, 245, 141,
     0,   0,   0,
     0,   0,   0,
     0,   0,   0,
     0,   0,   0,
     0,   0,   0,
     0,   0,   0,
     0,   0,   0,
   255,   0, 255,
};


int PAL_FindColor (int r, int g, int b)
{
	int best = 0;
	int best_dist = 1 << 30;

	// we skip colors #0 and #255 -- used for transparency
	int c;
	for (c = 1 ; c < 255 ; c++)
	{
		int dr = r - rusty_palette[c*3 + 0];
		int dg = g - rusty_palette[c*3 + 1];
		int db = b - rusty_palette[c*3 + 2];

		int dist = dr * dr + dg * dg + db * db;

		if (dist == 0)
			return c;

		if (dist < best_dist)
		{
			best      = c;
			best_dist = dist;
		}
	}

	return best;
}
